
------------------------------------------------------------
Sender: LSF System <lsf@ebi6-066>
Subject: Job 2539805: <vep> in cluster <EBI> Done

Job <vep> was submitted from host <ebi-cli-003> by user <anja> in cluster <EBI> at Mon Dec  3 15:50:25 2018
Job was executed on host(s) <ebi6-066>, in queue <research-rh7>, as user <anja> in cluster <EBI> at Mon Dec  3 15:50:26 2018
</homes/anja> was used as the home directory.
</homes/anja/bin/work/vep/ld> was used as the working directory.
Started at Mon Dec  3 15:50:26 2018
Terminated at Mon Dec  3 15:50:28 2018
Results reported at Mon Dec  3 15:50:28 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sh vep_grch38_95_ld.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.97 sec.
    Max Memory :                                 56 MB
    Average Memory :                             56.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   389 MB
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   2 sec.
    Turnaround time :                            3 sec.

The output (if any) is above this job summary.



PS:

Read file <err> for stderr output of this job.

